失败/冲正交易审计报告
============================================================
共 10 笔（已从统计中排除）

2025-05-06 |      -3.10 | PayPal Europe S.a.r.l. et Cie S.C.A
  账户: ME | 类型: SEPA-Direct Debit
  详情: Payment Reference/E2E-Ref.
1041960816205/PP.7283.PP/. AliExpress, Ihr Einkauf
bei AliExpress
1041960

2025-05-07 |       3.10 | PayPal Europe S.a.r.l. et Cie S.C.A
  账户: ME | 类型: SEPA Transfer (in)
  详情: Payment Reference/E2E-Ref.
. AliExpress, Ihr Einkauf bei AliExpress/ABBUCHUNG
VOM PAYPAL-KONTO
YYW10

2025-07-25 |      -6.99 | AMAZON PAYMENTS EUROPE S.C.A.
  账户: ME | 类型: SEPA-Direct Debit
  详情: Payment Reference/E2E-Ref.
028-5879506-8822733 AMZN Mktp DE 77PNLIDQ7K
EUDYK6
77PNLIDQ7KEUDYK6
Credi

2025-07-28 |       6.99 | AMAZON PAYMENTS EUROPE S.C.A.
  账户: ME | 类型: SEPA Transfer (in)
  详情: Payment Reference/E2E-Ref.
028-5879506-8822733 AMZN Mktp DE 61VCMJZRPW
140TF3
61VCMJZRPW140TF3

2025-10-22 |  -12219.00 | Rui Cheng
  账户: ME | 类型: SEPA Transfer (out)
  详情: IBAN LU398052590317927768
BIC MAGYLUL1XXX
Payment Reference/E2E-Ref.
wlt-m-01K84T73AYJ7X2SEZHZPHEZVT

2025-10-23 |   12219.00 | Rui Cheng
  账户: ME | 类型: Credit
  详情: Payment Reference/E2E-Ref.
wlt-m-01K84T73AYJ7X2SEZHZPHEZVTY
RR01 SEPA-Aufsichtsrechtl. Gründe

2026-05-02 |      -0.01 | Secure Payment Technologies GmbH
  账户: ME | 类型: TRANSFER_INSTANT_OUTBOUND
  详情: Outgoing transfer for Secure Payment Technologies GmbH (DE50700700100234661700)

2026-05-05 |       0.01 | Secure Payment Technologies GmbH
  账户: ME | 类型: TRANSFER_INBOUND
  详情: Incoming transfer from Secure Payment Technologies GmbH (DE50700700100234661700)

2026-05-15 |      55.08 | Rundfunk ARD, ZDF, DRadio
  账户: ME | 类型: SEPA Lastschrift-Rückgabe
  详情: Payment Reference/E2E-Ref.
Rundfunk 04.2026 - 06.2026 Beitragsnr. 286128395
Aenderungen ganz bequem:

2026-05-15 |     -55.08 | Rundfunk ARD, ZDF, DRadio
  账户: ME | 类型: SEPA-Direct Debit
  详情: Payment Reference/E2E-Ref.
Rundfunk 04.2026 - 06.2026 Beitragsnr. 286128395
Aenderungen ganz bequem:

============================================================
生成时间: 2026-07-11 17:52